[LocalizedFileNames]
ionosphere.XLS.txt=@ionosphere.XLS.txt,0
thyroid.XLS.txt=@thyroid.XLS.txt,0
user_knowledge.XLS.txt=@user_knowledge.XLS.txt,0
wine.txt=@wine.txt,0
yeast.txt=@yeast.txt,0
vehicle.XLS.txt=@vehicle.XLS.txt,0
water.XLS.txt=@water.XLS.txt,0
synthetic.XLS.txt=@synthetic.XLS.txt,0
iris.txt=@iris.txt,0
breast.XLS.txt=@breast.XLS.txt,0
glass.XLS.txt=@glass.XLS.txt,0
multiple.XLS.txt=@multiple.XLS.txt,0
libra.txt=@libra.txt,0
body.XLS.txt=@body.XLS.txt,0
image.txt=@image.txt,0
